name: Test the firewall
on: [push]


jobs:

  # Compile project
  build:
    runs-on: ubuntu-latest
    steps:
    
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          submodules: recursive

      - name: Install required packages
        run: sudo $GITHUB_WORKSPACE/.ci_scripts/firewall-test/install_packages.sh

      - name: Install Python packages
        run: pip install -r $GITHUB_WORKSPACE/requirements.txt

      - name: Translate and build profiles, with binary verdict
        run: $GITHUB_WORKSPACE/.ci_scripts/firewall-test/translate_and_build.sh

      - name: Translate and build profiles, with rate limiting verdict
        run: $GITHUB_WORKSPACE/.ci_scripts/firewall-test/translate_and_build.sh -r 50

      - name: Translate and build profiles, with stochastic verdict
        run: $GITHUB_WORKSPACE/.ci_scripts/firewall-test/translate_and_build.sh -p 0.5
